#客户端微服务
spring.application.name=eureka-client-zuul
eureka.instance.hostname=client3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://server1:1001/eureka/,http://server2:1002/eureka/,http://server3:1003/eureka/
#服务器端口
server.port=3001
#熔断器（降级处理）
feign.hystrix.enabled=true

#redis
redis.host=127.0.0.1
redis.password=
redis.port=6379
redis.minIdle=5
redis.maxIdle=100
redis.maxTotal=1000
redis.maxWaitMillis=-1
redis.commandTimeout=5000
#当出现404错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

#zuul配置
#把所有/user-server开头的请求转给eureka-client-feigin-user（即用户服务）处理，请求示例：http://client1:2001/user-server/test
zuul.routes.user-server.path=/user-server/**
zuul.routes.user-server.serviceId=eureka-client-feigin-user
#把所有/log-server开头的请求转给eureka-client-feigin-log（即日志服务）处理，请求示例：http://client2:2002/log-server/test2
zuul.routes.log-server.path=/log-server/**
zuul.routes.log-server.serviceId=eureka-client-feigin-log