spring.application.name=eureka-server-1
#spring.application.name=eureka-server-2
#spring.application.name=eureka-server-3

server.port=1001
#server.port=1002
#server.port=1003

#单服务localhost即可，多服务linux：/etc/hosts；windows：C:\Windows\System32\drivers\etc\hosts（ANSI编码）
#-----------hosts写法示例 start-----------#
#127.0.0.1 client
#127.0.0.1 client1
#127.0.0.1 client2
#127.0.0.1 client3
#127.0.0.1 server
#127.0.0.1 server1
#127.0.0.1 server2
#127.0.0.1 server3
#------------hosts写法示例 end------------#
eureka.instance.hostname=server1
#eureka.instance.hostname=server2
#eureka.instance.hostname=server3

#单服务设置为false
eureka.client.register-with-eureka=true
#单服务设置为false
eureka.client.fetch-registry=true

#单服务IP和端口为本机，多服务设置为对方的IP和端口
eureka.client.service-url.defaultZone:http://server2:1002/eureka/,http://server3:1003/eureka/
#eureka.client.service-url.defaultZone:http://server1:1001/eureka/,http://server3:1003/eureka/
#eureka.client.service-url.defaultZone:http://server1:1001/eureka/,http://server2:1002/eureka/