server.servlet.contextPath=/JavaWeb2-integration-demo
server.port=8080
#hbase
hbase.zookeeper.quorum=192.168.0.101
#kafka
kafka.producer.bootstrap-servers=192.168.0.102:9092,192.168.1.10:9091,192.168.1.11:9092,192.168.1.12:9093
kafka.consumer.bootstrap-servers=192.168.0.102:9092,192.168.1.10:9091,192.168.1.11:9092,192.168.1.12:9093
#solr(要连接多个实例，推荐使用：[SolrClient client = new HttpSolrClient.Builder("http://127.0.0.1:8983/solr/collection1").build()])
spring.data.solr.host=http://127.0.0.1:8983/solr/collection1
#mongodb
#单机模式（请先用命令use my和db.mongo.insert({"my":"my"})创建数据库）
spring.data.mongodb.uri=mongodb://localhost:27017/my
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=my
#默认没有账号密码
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#集群配置（username和password中含有:或@需要进行URLEncoder编码）
#spring.data.mongodb.uri=mongodb://username:password@192.168.1.1:27017,192.168.1.2:27017,192.168.1.3:27017/my
#neo4j配置
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
#freemarker配置
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#mail
spring.mail.host=smtp.qq.com
spring.mail.username=123456789@qq.com
spring.mail.password=fbkaiujhxxencbef
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
#redis1
redis1.host=127.0.0.1
redis1.password=
redis1.port=6379
redis1.minIdle=5
redis1.maxIdle=100
redis1.maxTotal=1000
redis1.maxWaitMillis=-1
redis1.commandTimeout=5000
#redis2
redis2.host=127.0.0.2
redis2.password=
redis2.port=6379
redis2.minIdle=5
redis2.maxIdle=100
redis2.maxTotal=1000
redis2.maxWaitMillis=-1
redis2.commandTimeout=5000
#RestTemplate
restTemplate.readTimeout=5000
restTemplate.connectTimeout=5000
#quartz配置
spring.quartz.properties.org.quartz.scheduler.instanceName=JavaWebQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=quartz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=${datasource.mysql.d1.url}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=${datasource.mysql.d1.driverClassName}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=${datasource.mysql.d1.username}
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=${datasource.mysql.d1.password}
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
#文件上传配置
multipart.file.maxFileSize=10240KB
multipart.file.maxRequestSize=102400KB
#文件上传配置还有种方式就是原生配置
#spring.servlet.multipart.maxFileSize=50MB
#spring.servlet.multipart.maxRequestSize=50MB
#spring.servlet.multipart.resolveLazily=true
#server.tomcat.maxSwallowSize=-1
#activiti
spring.activiti.historyLevel=full
spring.activiti.dbHistoryUsed=true
#http&https
#HTTPS
server.port=443
server.ssl.key-store=test.keystore
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat
server.ssl.key-store-type=JKS
#HTTP2.0
server.port=8443
server.compression.enabled=true
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=undertow
server.ssl.protocol=TLSv1.2
#QQ配置
qq.appid=101420900
qq.appkey=bd56a336f6ac49a65228795c2a41201a
qq.authorize_url=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
qq.redirect_url=http://9934afdd.ngrok.io/javaweb-web/qq/getUserInfo
qq.access_token_url=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
qq.openid_url=https://graph.qq.com/oauth2.0/me?access_token=%s
qq.user_info=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
#微信配置
wxopen.public.platform.token=WeixinServerConfigToken
wxopen.access.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=%s&appid=%s&secret=%s
wxopen.appid=wxb133d58afa5cabef
wxopen.appsecret=72c4f8b1f7c2298a6d9aaacc1088c91d
wxopen.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=12345#wechat_redirect
wxopen.redirect.url=http://9934afdd.ngrok.io/javaweb-web/weixin/getUserInfo
wxopen.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wxopen.message.templete=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
wxopen.qrcode.url=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=%s#wechat_redirect
wxopen.create.menu.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
wxopen.user.info=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh-CN
wxopen.user.info.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
wxopen.user.open.id.list.url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=%s&next_openid=%s
wxopen.create.tag.url=https://api.weixin.qq.com/cgi-bin/tags/create?access_token=%s
wxopen.tag.list.url=https://api.weixin.qq.com/cgi-bin/tags/get?access_token=%s
wxopen.modify.tag.url=https://api.weixin.qq.com/cgi-bin/tags/update?access_token=%s
wxopen.delete.tag.url=https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=%s
wxopen.user.tag.list.url=https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=%s
wxopen.user.batch.tag.url= https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token=%s
wxopen.user.batch.untag.url=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token=%s
wxopen.user.tag.url=https://api.weixin.qq.com/cgi-bin/tags/getidlist?access_token=%s
wxopen.js.api.ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token=%s
wxopen.openid.url= https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wxopen.face.identify.url= https://api.weixin.qq.com/cityservice/face/identify/getinfo?access_token=%s
wxopen.send.user.message=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s
wxopen.get.industry.url=https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token=%s
wxopen.set.industry.url=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=%s
wxopen.get.template.url=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=%s
wxopen.delete.template.url=https://api.weixin.qq.com/cgi-bin/template/del_private_template?access_token=%s
wxopen.list.template.url=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=%s
wxopen.send.template.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
#微信商户平台
wxpay.mer.id=123456789
wxpay.key=key
wxpay.callback.url=http://9934afdd.ngrok.io/javaweb-web/weixin/payCallBack
wxpay.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
