#客户端微服务
spring.application.name=eureka-client-feigin-file
eureka.instance.hostname=client2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://server1:1001/eureka/,http://server2:1002/eureka/,http://server3:1003/eureka/
#服务器端口（微服务负载均衡下最简便的做法就是设置不同的端口即可）
server.port=2002
#熔断器（降级处理）
feign.hystrix.enabled=true
#tomcat服务器uri编码
server.tomcat.uri-encoding=UTF-8
logging.file=D:/javaweb.log
logging.level.root=INFO