#客户端微服务
spring.application.name=eureka-client-feigin-file
eureka.instance.hostname=client2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://server1:1001/eureka/,http://server2:1002/eureka/,http://server3:1003/eureka/
#服务器端口（微服务负载均衡下最简便的做法就是设置不同的端口即可）
server.port=2002
#熔断器（降级处理）
feign.hystrix.enabled=true
#tomcat服务器uri编码
server.tomcat.uri-encoding=UTF-8
logging.file=D:/javaweb.log
logging.level.root=INFO
#mysql数据源1
datasource.mysql.d1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
#datasource.mysql.d1.driverClassName=com.mysql.jdbc.Driver
#mysql8.0驱动的写法
datasource.mysql.d1.driverClassName=com.mysql.cj.jdbc.Driver
datasource.mysql.d1.username=root
datasource.mysql.d1.password=root
datasource.mysql.d1.minimumIdle=5
datasource.mysql.d1.maximumPoolSize=10
datasource.mysql.d1.maxLifetime=10000
#mysql数据源2
datasource.mysql.d2.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
#datasource.mysql.d2.driverClassName=com.mysql.jdbc.Driver
#mysql8.0驱动的写法
datasource.mysql.d2.driverClassName=com.mysql.cj.jdbc.Driver
datasource.mysql.d2.username=root
datasource.mysql.d2.password=root
datasource.mysql.d2.initialSize=5
datasource.mysql.d2.minIdle=5
datasource.mysql.d2.maxActive=10
datasource.mysql.d2.testWhileIdle=true
datasource.mysql.d2.maxWait=10000
#mybatis
mybatis.mapperLocations=classpath:mybatis/**/*.xml
mybatis.typeAliasesPackage=com.javaweb.dao
#打印SQL语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#文件上传配置
multipart.file.maxFileSize=20480KB
multipart.file.maxRequestSize=102400KB